name = Parse-Keyword
author = Jesse Luehrs <doy@tozt.net>
license = MIT
copyright_holder = Jesse Luehrs

[@DOY]
:version = 0.11
dist = Parse-Keyword
repository = github
bugtracker_web = https://github.com/doy/parse-keyword/issues
bugtracker_mailto =
awesome = =inc::MakeMaker

[AutoPrereqs]
skip = ^Error.*$
skip = ^Try$
[Prereqs / ConfigureRequires]
Devel::CallParser = 0

; we maintain a Makefile.PL in the repository to be able to work without dzil,
; but for the distribution we let dzil generate a Makefile.PL with the proper
; dependencies and such
[PruneFiles]
filenames = Makefile.PL

[ContributorsFromGit]
